Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treeview Plug-in
Bundle-SymbolicName: com.siemens.ct.pm.ui.views.treeview.dm
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SIEMENS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.siemens.ct.pm.application.service,
 com.siemens.ct.pm.model,
 com.siemens.ct.pm.model.event,
 com.siemens.ct.pm.ui.views.treeview,
 org.slf4j;version="1.5.0"
Export-Package: com.siemens.ct.pm.ui.views.treeview.dm
Service-Component: OSGI-INF/treeView.xml
