# osgi-person-manager

a4ds/com.siemens.ct.osgi.a4ds/: .project  build.properties  plugin.xml
a4ds/com.siemens.ct.osgi.a4ds.test/: .classpath  .factorypath  .project  treeView.xml
a4ds/com.siemens.ct.osgi.a4ds.test/OSGI-INF/: TestComponent1.xml  TestComponent2.xml
a4ds/com.siemens.ct.osgi.a4ds.test/src/com/siemens/ct/osgi/a4ds/test/: CompilerUtils.java  TestComponent1Test.java  TestComponent2Test.java  TestComponent3Test.java
a4ds/com.siemens.ct.osgi.a4ds.test/src/com/siemens/ct/osgi/a4ds/test/data/: ITestReference.java  ITestService.java  ITestService2.java  TestComponent1.java  TestComponent2.java  TestComponent3.java
a4ds/com.siemens.ct.osgi.a4ds.test/src/com/siemens/ct/osgi/a4ds/test/pm/: AnnotationTest.java
a4ds/com.siemens.ct.osgi.a4ds/src/com/siemens/ct/osgi/a4ds/: Bind.java  Component.java  Processor.java  Unbind.java
com.siemens.ct.pm.ui.views.treeview.ipojo/: com.siemens.ct.pm.ui.views.treeview.ipojo.bnd
com.siemens.ct.pm.ui.views.treeview.ipojo/src/com/siemens/ct/pm/ui/views/treeview/ipojo/: TreeView.java
pm/com.siemens.ct.pm.application/: .classpath  .project  PM Swing OSGi Demo.launch  build.properties
pm/com.siemens.ct.pm.application/OSGI-INF/: PersonManagerApplicationComponent.xml  selectionService.xml  uiServiceManagerComponent.xml
pm/com.siemens.ct.pm.application/src/: log4j.properties
pm/com.siemens.ct.pm.application/src/com/siemens/ct/pm/application/: AboutDialog.java  ActionServiceManager.java  Activator.java  PersonManagerApplication.java  PersonManagerApplicationComponent.java  UIServiceManagerComponent.java  ViewServiceManager.java
pm/com.siemens.ct.pm.application/src/com/siemens/ct/pm/application/resources/: PersonManagerApplication.properties
pm/com.siemens.ct.pm.application/src/com/siemens/ct/pm/application/service/: IActionContribution.java  ISelectionListener.java  ISelectionService.java  IViewContribution.java  SelectionService.java
pm/com.siemens.ct.pm.build/: .project  build.properties  build.xml  customTargets.xml  pm-downloads.html
pm/com.siemens.ct.pm.extender/: .project  build.properties
pm/com.siemens.ct.pm.extender/src/com/siemens/ct/pm/extender/: AbstractBundleTracker.java  Activator.java  ExtenderBundleTracker.java
pm/com.siemens.ct.pm.feature/: .project  build.properties  feature.xml
pm/com.siemens.ct.pm.feature/rootfiles/: installer.jnlp  pm.bat  pm.jnlp
pm/com.siemens.ct.pm.feature/rootfiles/plugins/configuration/: config.ini
pm/com.siemens.ct.pm.log4j/: .classpath  .project
pm/com.siemens.ct.pm.log4j/src/: log4j.properties
pm/com.siemens.ct.pm.model.basic/src/com/siemens/ct/pm/model/basic/: Person.java  PersonManager.java
pm/com.siemens.ct.pm.model.minimal/OSGI-INF/: personManager.xml
pm/com.siemens.ct.pm.model.minimal/src/com/siemens/ct/pm/model/minimal/: Person.java  PersonManager.java
pm/com.siemens.ct.pm.model/OSGI-INF/: personManager.xml
pm/com.siemens.ct.pm.model/src/com/siemens/ct/pm/model/: IPerson.java  IPersonListener.java  IPersonManager.java
pm/com.siemens.ct.pm.model/src/com/siemens/ct/pm/model/event/: PersonEvent.java
pm/com.siemens.ct.pm.model/src/com/siemens/ct/pm/model/internal/: Person.java  PersonManager.java
pm/com.siemens.ct.pm.target/: .project  default.target
pm/com.siemens.ct.pm.ui.actions.person/: .project  build.properties
pm/com.siemens.ct.pm.ui.actions.person/OSGI-INF/: addPersonAction.xml  deletePersonAction.xml  personActions.xml
pm/com.siemens.ct.pm.ui.actions.person/src/com/siemens/ct/pm/ui/actions/person/: ActionContribution.java  AddPersonAction.java  AddPersonActionContribution.java  DeletePersonAction.java  DeletePersonActionContribution.java
pm/com.siemens.ct.pm.ui.actions.save/: .project  build.properties
pm/com.siemens.ct.pm.ui.actions.save/src/com/siemens/ct/pm/ui/actions/save/: ActionContribution.java  SavePersonAction.java
pm/com.siemens.ct.pm.ui.actions.vcard/: .project
pm/com.siemens.ct.pm.ui.actions.vcard/OSGI-INF/: testActions.xml
pm/com.siemens.ct.pm.ui.actions.vcard/src/com/siemens/ct/pm/ui/actions/vcard/: Actions.java  AddVCardAction.java  EditVCardAction.java  RemoveVCardAction.java
pm/com.siemens.ct.pm.ui.views.bundleview/: .project
pm/com.siemens.ct.pm.ui.views.bundleview/OSGI-INF/: bundleView.xml
pm/com.siemens.ct.pm.ui.views.bundleview/src/com/siemens/ct/pm/ui/views/bundleview/: Activator.java  BundleView.java
pm/com.siemens.ct.pm.ui.views.tableview/: .project
pm/com.siemens.ct.pm.ui.views.tableview.ds/OSGI-INF/: tableView.xml
pm/com.siemens.ct.pm.ui.views.tableview/OSGI-INF/: tableView.xml
pm/com.siemens.ct.pm.ui.views.tableview/src/com/siemens/ct/pm/ui/views/tableview/: TableView.java
pm/com.siemens.ct.pm.ui.views.treeview/: .project
pm/com.siemens.ct.pm.ui.views.treeview.a4ds/: .classpath  .project  build.properties
pm/com.siemens.ct.pm.ui.views.treeview.a4ds/OSGI-INF/: TreeView.xml
pm/com.siemens.ct.pm.ui.views.treeview.dm/: .project
pm/com.siemens.ct.pm.ui.views.treeview.ds/: .project
pm/com.siemens.ct.pm.ui.views.treeview.ds/OSGI-INF/: treeView.xml
pm/com.siemens.ct.pm.ui.views.treeview.ipojo/: .classpath  .project  build.xml  metadata.xml
pm/com.siemens.ct.pm.ui.views.treeview.ipojo/.externalToolBuilders/: iPOJO Builder.launch
pm/com.siemens.ct.pm.ui.views.treeview.ipojo/src/com/siemens/ct/pm/ui/views/treeview/ipojo/: AnnotatedTreeView.java  AnnotatedTreeViewIPOJO.java  TreeView.java  TreeViewIPOJO.java
pm/com.siemens.ct.pm.ui.views.treeview.pb/: .project
pm/com.siemens.ct.pm.ui.views.treeview/OSGI-INF/: treeView.xml
pm/com.siemens.ct.pm.ui.views.treeview/src/com/siemens/ct/pm/ui/views/treeview/: TreeView.java
pm/org.jdesktop.application/: .classpath  .project  build.properties
pm/trunk/com.siemens.ct.pm.product/: .project  pm.product
pm/trunk/com.siemens.ct.pm.product/src/com/siemens/ct/pm/product/: Activator.java
presentations/: Patterns and Best Practices for dynamic OSGi Applications.pptx  WJAX2008 DS-DM.pptx
(+13 files in other folders)
