source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/
additional.bundles = com.siemens.ct.pm.application,\
                     com.siemens.ct.pm.extender,\
                     com.siemens.ct.pm.model,\
                     com.siemens.ct.pm.model.basic,\
                     com.siemens.ct.pm.model.minimal,\
                     com.siemens.ct.pm.product,\
                     com.siemens.ct.pm.ui.actions.person,\
                     com.siemens.ct.pm.ui.actions.vcard,\
                     com.siemens.ct.pm.ui.views.bundleview,\
                     com.siemens.ct.pm.ui.views.tableview,\
                     com.siemens.ct.pm.ui.views.treeview,\
                     com.springsource.org.aopalliance,\
                     org.eclipse.equinox.ds,\
                     org.eclipse.equinox.ds.source,\
                     org.eclipse.equinox.util,\
                     org.eclipse.equinox.util.source,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.services.source,\
                     org.eclipse.osgi.source,\
                     org.jdesktop.application,\
                     org.osgibook.helloworld,\
                     org.osgibook.helloworld.extender,\
                     org.springframework.bundle.osgi.core,\
                     org.springframework.bundle.osgi.extender,\
                     org.springframework.bundle.osgi.io,\
                     org.springframework.bundle.spring.aop,\
                     org.springframework.bundle.spring.beans,\
                     org.springframework.bundle.spring.context,\
                     org.springframework.bundle.spring.core
