addVCard.Action.text = Add VCard
addVCard.Action.icon = vcard_add.png

deleteVCard.Action.text = Delete VCard
deleteVCard.Action.icon = vcard_delete.png

editVCard.Action.text = Edit VCard
editVCard.Action.icon = vcard_edit.png