Manifest-Version: 1.0
Require-Bundle: com.siemens.ct.pm.model;bundle-version="1.0.0",com.sie
 mens.ct.pm.application;bundle-version="1.0.0"
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: Siemens AG
iPOJO-Components: component { $name="TreeViewIPOJO" $classname="com.si
 emens.ct.pm.ui.views.treeview.ipojo.TreeViewIPOJO" provides { }manipu
 lation { $super="com.siemens.ct.pm.ui.views.treeview.TreeView" method
  { $name="$init" }method { $name="getName" $return="java.lang.String"
  }method { $name="getPosition" $return="int" }method { $arguments="{c
 om.siemens.ct.pm.application.service.ISelectionService}" $name="remov
 eSelectionService" }method { $arguments="{com.siemens.ct.pm.applicati
 on.service.ISelectionService}" $name="setSelectionService" }method { 
 $arguments="{com.siemens.ct.pm.model.IPersonManager}" $name="removePe
 rsonManager" }method { $arguments="{com.siemens.ct.pm.model.IPersonMa
 nager}" $name="setPersonManager" }interface { $name="com.siemens.ct.p
 m.application.service.IViewContribution" }interface { $name="com.siem
 ens.ct.pm.model.IPersonListener" }}requires { callback { $method="set
 PersonManager" $type="bind" }callback { $method="removePersonManager"
  $type="unbind" }}}instance { $component="TreeViewIPOJO" }instance { 
 $component="AnnotatedTreeViewIPOJO" }component { $name="AnnotatedTree
 ViewIPOJO" $classname="com.siemens.ct.pm.ui.views.treeview.ipojo.Anno
 tatedTreeViewIPOJO" $public="true" provides { }manipulation { $super=
 "com.siemens.ct.pm.ui.views.treeview.TreeView" method { $name="$init"
  }method { $name="getName" $return="java.lang.String" }method { $name
 ="getPosition" $return="int" }method { $arguments="{com.siemens.ct.pm
 .application.service.ISelectionService}" $name="removeSelectionServic
 e" }method { $arguments="{com.siemens.ct.pm.application.service.ISele
 ctionService}" $name="setSelectionService" }method { $arguments="{com
 .siemens.ct.pm.model.IPersonManager}" $name="unbindPersonManager" }me
 thod { $arguments="{com.siemens.ct.pm.model.IPersonManager}" $name="b
 indPersonManager" }interface { $name="com.siemens.ct.pm.application.s
 ervice.IViewContribution" }interface { $name="com.siemens.ct.pm.model
 .IPersonListener" }}requires { $id="PersonManager" callback { $method
 ="unbindPersonManager" $type="unbind" }callback { $method="bindPerson
 Manager" $type="bind" }}}
Bundle-Version: 1.0.0.qualifier
Bundle-Name: TreeView iPOJO Plug-in
Created-By: 11.2-b01 (Sun Microsystems Inc.) & iPOJO & iPOJO & iPOJO &
  iPOJO & iPOJO & iPOJO & iPOJO
Bundle-ManifestVersion: 2
Import-Package: org.osgi.service.log;version=1.3, com.siemens.ct.pm.ui
 .views.treeview, org.apache.felix.ipojo.architecture;version=1.4.0, o
 rg.apache.felix.ipojo;version=1.4.0, org.osgi.service.cm;version=1.2,
  org.apache.felix.ipojo.annotations;resolution:=optional, org.slf4j;v
 ersion=1.5.6
Bundle-SymbolicName: com.siemens.ct.pm.ui.views.treeview.ipojo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

