Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Person Manager Application Plug-in
Bundle-SymbolicName: com.siemens.ct.pm.application
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SIEMENS AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jdesktop.application,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.slf4j;version="1.5.0"
Export-Package: com.siemens.ct.pm.application,
 com.siemens.ct.pm.application.service
Service-Component: OSGI-INF/selectionService.xml, OSGI-INF/PersonManagerApplicationComponent.xml

