<?xml version="1.0"?>

<project name="iPOJO TreeView" default="compile" basedir=".">

	<property name="lib.dir" value="lib" />

	<!-- Load Eclipse properties -->
	<property file="build.properties" />

	<taskdef name="ipojo" classpath="lib/org.apache.felix.ipojo.ant-1.6.0.jar" classname="org.apache.felix.ipojo.task.IPojoTask" />

	<target name="clean">
		<delete dir="${output..}" />
	</target>


	<target name="compile" depends="clean">
		<mkdir dir="${output..}" />

		<javac srcdir="${source..}" destdir="${output..}" debug="on" classpath="lib/org.apache.felix.ipojo.annotations-1.6.0.jar;../com.siemens.ct.pm.target/eclipse/plugins/org.apache.felix.ipojo-1.6.0.jar;../com.siemens.ct.pm.target/eclipse/plugins/com.springsource.slf4j.api-1.5.6.jar;../com.siemens.ct.pm.application/bin;../com.siemens.ct.pm.model/bin;../com.siemens.ct.pm.ui.views.treeview/bin">
		</javac>

	</target>

	<target name="package">
		<jar file="${bundle.name}" manifest="META-INF/MANIFEST.MF">
			<fileset dir="${output..}" />
		</jar>

		<ipojo input="${bundle.name}" metadata="metadata.xml" />
	</target>


	<target name="manipulate" depends="compile">
		<ipojo dir="${output..}" metadata="metadata.xml" manifest="META-INF/MANIFEST.MF" />
	</target>


</project>
