Application.id = PersonManager
Application.title = Person Manager (Dynamic Swing OSGi Demo)
Application.version = 1.0
Application.vendor = Kai Tödter, Siemens Corporate Technology
Application.vendorId = Siemens, CT
Application.homepage = http://www.siemens.com
Application.description =  A demo of a dynamic Swing application using OSGi services for UI contributions
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
