Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundleview Plug-in
Bundle-SymbolicName: com.siemens.ct.pm.ui.views.bundleview
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SIEMENS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.siemens.ct.pm.application.service,
 com.siemens.ct.pm.model,
 com.siemens.ct.pm.model.event,
 org.osgi.framework;version="1.4.0"
Export-Package: com.siemens.ct.pm.ui.views.bundleview
Service-Component: OSGI-INF/bundleView.xml
Bundle-Activator: com.siemens.ct.pm.ui.views.bundleview.Activator
Require-Bundle: slf4j.api;bundle-version="1.5.6"
